VITE_API_API_KEY = 'AIzaSyA1tIB98OKQ4ZeLd0XQaD7qGmn018wIzJQ'
VITE_API_AUTH_DOMAIN = 'dashboard-747ff.firebaseapp.com'
VITE_API_PROJECT_ID = 'dashboard-747ff'
VITE_API_STORAGE_BUCKET = 'dashboard-747ff.appspot.com'
VITE_API_MESSAGING_SENDER_ID = '1026132529640'
VITE_API_APP_ID = '1:1026132529640:web:e440345e65d9644718d45d'
VITE_API_MEASUREMENT_ID = 'G-MLRGLC57MM'
